table tr th{
    border: 1px solid black;
}

td{
    border: 1px solid black;
}

table{
    border-collapse: collapse;
    background-color: #ffffff;
}

.panel{
    text-align: center;
}

table.center {
    margin-left: auto; 
    margin-right: auto;
    min-width: 350px;
}

.suggest{
    background-color: #fff;
    width: 163px;
    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;
    height: 20px;
}

.form-group{
    margin-top: 20px;
}

.error-text{
    font-size: 1em;
    color: red;
}

.sort-button{
    margin-left: 267px;
    margin-top: 20px;
}